<!DOCTYPE html>
<html lang="en">
<head>

    <style >
        .area_l {
            float: left;
            background: #ffff00;
            width: 65%;
            height: 100%;
        }

        .area_r {
            float: right;
            background: #8000ff;
            width: 35%;
            height: 100%;
        }


        .area_t{
            float: left;
            background: red;
            width: 100%;
            height: 35%;
        }

        .area_cal{
            float:right;
            background: blue;
            width: 100%;
            height: 50%;
        }
    </style>    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="area_l">
    <div class="area_t">

    </div>

</div>
<div class="area_r">
    <div class="area_cal">

    </div>

</div>
</body>
</html>


